spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/blog_database
spring.datasource.username=rhythm
spring.datasource.password=12345

spring.main.banner-mode=off

logging.level.root = warn

logging.level.org.hibernate.SQL = error
logging.level.org.hibernate.orm.jdbc.bind = error
spring.jpa.hibernate.ddl-auto=update