<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, 0);
            font-family: 'Josefin Sans', sans-serif;
            font-size:1.9rem;
            text-align:center;
            text-shadow: 0px 0px 1px #878787;
            letter-spacing:1px;
            word-spacing:6px;
            color:#111;
        }
        svg {
            display:block;
            margin:auto;
            width:150px;
            fill:#222;
            margin-top: 250px;
        }
        a {
            text-decoration:none;
            color:#2C3E50;

        }
    </style>
</head>
<body>

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 87.859 87.858" style="enable-background:new 0 0 87.859 87.858;"
     xml:space="preserve">
<g id="N_x2F_A_1_">
	<g>
		<path d="M43.93,0C19.705,0,0,19.705,0,43.93c0,24.224,19.705,43.929,43.93,43.929c24.224,0,43.93-19.705,43.93-43.929
			C87.859,19.705,68.153,0,43.93,0z M7.986,43.93c0-8.487,2.965-16.294,7.905-22.451l50.489,50.49
			c-6.156,4.938-13.962,7.903-22.451,7.903C24.109,79.872,7.986,63.749,7.986,43.93z M71.974,66.374L21.484,15.887
			c6.156-4.937,13.959-7.9,22.445-7.9c19.819,0,35.942,16.13,35.942,35.943C79.872,52.416,76.91,60.219,71.974,66.374z"/>
	</g>
</g>
</svg>
<div class="content">Your access to this webpage is prohibited. <hr />
    Click <a href="/">here</a> to go to HomePage</div>
</body>
</html>